<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tail_listView_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center">

    <FrameLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="5dip"
       >
      
      <ProgressBar
        android:id="@+id/yuan_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/pb_listview" />
        
    </FrameLayout>

    

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView 
        android:id="@+id/desc_listview_refresh_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载更多数据。。。。"
        android:textColor="#ff0000"
        android:textSize="18sp"
        />
        
    </LinearLayout>
    

</LinearLayout>